<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monash University</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/hero-section.css">
    <link rel="stylesheet" href="css/ranking-section.css">
    <link rel="stylesheet" href="css/news-section.css">
    <link rel="stylesheet" href="css/strategic-planning.css">
    <link rel="stylesheet" href="css/footer-section.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


</head>

<body>
    <header>
        <!-- Top Bar -->
        <div class="bg-dark text-white py-2">
            <div class="container d-flex justify-content-between align-items-center">
                <!-- Location Dropdown -->
                <div class="dropdown">
                    <a href="#" class="text-white text-decoration-none d-flex align-items-center gap-2 dropdown-toggle"
                        id="locationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                            fill="none">
                            <path
                                d="M9 20H7C5.89543 20 5 19.1046 5 18V10.9199C5 10.336 5.25513 9.78132 5.69842 9.40136L10.6984 5.11564C11.4474 4.47366 12.5526 4.47366 13.3016 5.11564L18.3016 9.40136C18.7449 9.78132 19 10.336 19 10.9199V18C19 19.1046 18.1046 20 17 20H15M9 20V14C9 13.4477 9.44772 13 10 13H14C14.5523 13 15 13.4477 15 14V20M9 20H15"
                                stroke="#fff" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Location
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="locationDropdown">
                        <li><a class="dropdown-item" href="#">New York</a></li>
                        <li><a class="dropdown-item" href="#">London</a></li>
                        <li><a class="dropdown-item" href="#">Sydney</a></li>
                    </ul>
                </div>
                <!-- Staff and Student Links -->
                <div>
                    <a href="#" class="text-white me-3 text-decoration-none">Staff</a>
                    <a href="#" class="text-white text-decoration-none">Student</a>
                </div>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <div class="bg-light py-3">
            <div class="container d-flex align-items-center justify-content-between">
                <!-- Logo -->
                <div>
                    <img src="assets/asd.jpg" alt="Logo"
                        height="40">
                </div>
                <!-- Centered Navigation -->
                <nav>
                    <ul class="nav justify-content-center">
                        <!-- About Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" id="aboutDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <li><a class="dropdown-item" href="#">Our History</a></li>
                                <li><a class="dropdown-item" href="#">Leadership</a></li>
                                <li><a class="dropdown-item" href="#">Campus Locations</a></li>
                            </ul>
                        </li>
                        <!-- Study Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" id="studyDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Study
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="studyDropdown">
                                <li><a class="dropdown-item" href="#">Undergraduate Programs</a></li>
                                <li><a class="dropdown-item" href="#">Postgraduate Programs</a></li>
                                <li><a class="dropdown-item" href="#">Scholarships</a></li>
                            </ul>
                        </li>
                        <!-- Research Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" id="researchDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Research
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="researchDropdown">
                                <li><a class="dropdown-item" href="#">Research Areas</a></li>
                                <li><a class="dropdown-item" href="#">Our Researchers</a></li>
                                <li><a class="dropdown-item" href="#">Research Collaborations</a></li>
                            </ul>
                        </li>
                        <!-- News and Events Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" id="newsDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                News and Events
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="newsDropdown">
                                <li><a class="dropdown-item" href="#">Latest News</a></li>
                                <li><a class="dropdown-item" href="#">Upcoming Events</a></li>
                                <li><a class="dropdown-item" href="#">Event Registration</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- Apply to Study Button -->
                <div>
                    <a href="#" class="btn btn-primary">Apply to Study</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section d-flex align-items-center" style="background-image: url('assets/bg1.jpg');">
            <div class="container text-start text-white">
                <h1 class="display-2 fw-bold mb-4">CHOOSE MONASH IN 2025</h1>
                <p class="fs-4 mb-4">Accept Your Offer Now.</p>
                <form class="position-relative w-50">
                    <span class="position-absolute top-50 translate-middle-y ps-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24"
                            fill="none">
                            <path
                                d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z"
                                stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </span>
                    <input type="text" class="form-control ps-5 text" placeholder="Search">
                </form>
            </div>
        </section>

        <section class="make-change-section py-5 bg-light">
            <div class="container text-center">
                <!-- Section Heading -->
                <h2 class="fw-bold mb-5">Make change.</h2>
                <p class="text-muted mb-5 fs-5">To the way you think. To the path you take.
                    To the lives of people all over the world.</p>

                <!-- Cards Row -->
                <div class="row g-4">
                    <!-- Card 1: Student Experience -->
                    <div class="col-md-4">
                        <div class="card shadow h-100 text-center p-4">
                            <div class="icon mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M8.5 11C9.32843 11 10 10.3284 10 9.5C10 8.67157 9.32843 8 8.5 8C7.67157 8 7 8.67157 7 9.5C7 10.3284 7.67157 11 8.5 11Z"
                                        fill="#0F0F0F" />
                                    <path
                                        d="M17 9.5C17 10.3284 16.3284 11 15.5 11C14.6716 11 14 10.3284 14 9.5C14 8.67157 14.6716 8 15.5 8C16.3284 8 17 8.67157 17 9.5Z"
                                        fill="#0F0F0F" />
                                    <path
                                        d="M8.88875 13.5414C8.63822 13.0559 8.0431 12.8607 7.55301 13.1058C7.05903 13.3528 6.8588 13.9535 7.10579 14.4474C7.18825 14.6118 7.29326 14.7659 7.40334 14.9127C7.58615 15.1565 7.8621 15.4704 8.25052 15.7811C9.04005 16.4127 10.2573 17.0002 12.0002 17.0002C13.7431 17.0002 14.9604 16.4127 15.7499 15.7811C16.1383 15.4704 16.4143 15.1565 16.5971 14.9127C16.7076 14.7654 16.8081 14.6113 16.8941 14.4485C17.1387 13.961 16.9352 13.3497 16.4474 13.1058C15.9573 12.8607 15.3622 13.0559 15.1117 13.5414C15.0979 13.5663 14.9097 13.892 14.5005 14.2194C14.0401 14.5877 13.2573 15.0002 12.0002 15.0002C10.7431 15.0002 9.96038 14.5877 9.49991 14.2194C9.09071 13.892 8.90255 13.5663 8.88875 13.5414Z"
                                        fill="#0F0F0F" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM12 20.9932C7.03321 20.9932 3.00683 16.9668 3.00683 12C3.00683 7.03321 7.03321 3.00683 12 3.00683C16.9668 3.00683 20.9932 7.03321 20.9932 12C20.9932 16.9668 16.9668 20.9932 12 20.9932Z"
                                        fill="#0F0F0F" />
                                </svg>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Student Experience</h5>
                                <p class="card-text">Immerse yourself in a vibrant campus life with world-class
                                    facilities and support.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2: Flexible Study Options -->
                    <div class="col-md-4">
                        <div class="card shadow h-100 text-center p-4">
                            <div class="icon mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M18 6.00002V6.75002H18.75V6.00002H18ZM15.7172 2.32614L15.6111 1.58368L15.7172 2.32614ZM4.91959 3.86865L4.81353 3.12619H4.81353L4.91959 3.86865ZM5.07107 6.75002H18V5.25002H5.07107V6.75002ZM18.75 6.00002V4.30604H17.25V6.00002H18.75ZM15.6111 1.58368L4.81353 3.12619L5.02566 4.61111L15.8232 3.0686L15.6111 1.58368ZM4.81353 3.12619C3.91638 3.25435 3.25 4.0227 3.25 4.92895H4.75C4.75 4.76917 4.86749 4.63371 5.02566 4.61111L4.81353 3.12619ZM18.75 4.30604C18.75 2.63253 17.2678 1.34701 15.6111 1.58368L15.8232 3.0686C16.5763 2.96103 17.25 3.54535 17.25 4.30604H18.75ZM5.07107 5.25002C4.89375 5.25002 4.75 5.10627 4.75 4.92895H3.25C3.25 5.9347 4.06532 6.75002 5.07107 6.75002V5.25002Z"
                                        fill="#1C274D" />
                                    <path d="M8 12H16" stroke="#1C274D" stroke-width="1.5" stroke-linecap="round" />
                                    <path d="M8 15.5H13.5" stroke="#1C274D" stroke-width="1.5" stroke-linecap="round" />
                                    <path
                                        d="M4 6V19C4 20.6569 5.34315 22 7 22H17C18.6569 22 20 20.6569 20 19V14M4 6V5M4 6H17C18.6569 6 20 7.34315 20 9V10"
                                        stroke="#1C274D" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Flexible Study Options</h5>
                                <p class="card-text">Choose from online, on-campus, or hybrid study options to suit your
                                    lifestyle.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3: Generous Scholarships -->
                    <div class="col-md-4">
                        <div class="card shadow h-100 text-center p-4">
                            <div class="icon mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Icons"
                                    viewBox="0 0 32 32" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <circle class="st0" cx="22" cy="19" r="4" />
                                    <polyline class="st0" points="25,22 25,31 22,30 19,31 19,22 " />
                                    <line class="st0" x1="7" y1="11" x2="18" y2="11" />
                                    <line class="st0" x1="7" y1="15" x2="12" y2="15" />
                                    <polyline class="st0" points="19,26 3,26 3,6 29,6 29,26 25,26 " />
                                </svg>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Generous Scholarships</h5>
                                <p class="card-text">Access scholarships that recognize excellence and support your
                                    education.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Make Your Change with Us Section -->
                <div class="row align-items-center mt-5">
                    <div class="col-lg-6">
                        <!-- Video Embed -->
                        <div class="ratio ratio-16x9">
                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/XLuL_TXbK1g?si=n6LoIiwASQjqxF2Z"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Detailed Text -->
                        <h3 class="fw-bold mb-3">Make Your Change with Us</h3>
                        <p class="text-muted fs-5">
                            Our university offers unmatched opportunities to excel academically, grow personally, and
                            create a meaningful impact.
                            With cutting-edge facilities, a global network of scholars, and a supportive community, we
                            empower students to make real change.
                        </p>
                        <p class="text-muted fs-5">
                            Whether you're starting fresh, advancing your career, or exploring new fields, we have the
                            resources, flexibility, and expertise to support your journey.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="ranking-section py-7" style="background-image: url('assets/banner.static.jpg');">
            <div class="container text-center text-white">
                <!-- Section Heading -->
                <h2 class="fw-bold mb-4">Our world university rankings</h2>
                <p class="mb-5 fs-5">We've achieved an enviable reputation for research and teaching excellence in a short 50 years and are ranked among the world's top universities.</p>

                <!-- Rankings Row -->
                <div class="row g-5">
                    <!-- Card 1: Academic Excellence -->
                    <div class="col-md-3">
                        <div class="ranking-card shadow">
                            <div class="icon mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    fill="#fff" height="50px" width="50px" version="1.1" viewBox="0 0 256 256"
                                    xml:space="preserve">
                                    <g id="Layer_1">
                                    </g>
                                    <g id="Timeline">
                                    </g>
                                    <g id="icons">
                                        <g>
                                            <path
                                                d="M110,30h31v-8l6-1.2v22.6l-2.2,6.7h8.6l-1.4-5.2v-25l9.8-2.3L125.5,4.4L92.4,17.5c0.1,0,17.6,4.4,17.6,4.4V30z" />
                                            <path
                                                d="M110,34.4c0,8.7,7.1,15.9,15.8,15.9c8.7,0,15.8-7.2,15.8-16c0-0.4-0.1-1.3-0.1-1.3h-31.3C110.1,33,110,34,110,34.4z" />
                                            <path
                                                d="M171.9,148h10.7l-9.8-75.4c0-12-10.6-18.3-21.5-18.3l-11.9,0L129,76.9V54h-6v22.7l-10.3-22.3L79,54.4V35h-3V25h-0.2    c-0.2-5-3.4-7-7.4-7c-4,0-7.2,2-7.4,7h0v10h-2v71.8l34.6-26.9L93.4,218l4.6,0.2v21.5c0,6,5.5,11,11.5,11c6,0,11.5-4.9,11.5-11V219    h5v20.8c0,6,5.5,11,11.5,11c6,0,11.5-4.9,11.5-11v-21.5l3.4,0.2l0.1-139.8l3.6-0.2l-0.1,75.3c0.2,4.1,3.7,7.6,8,7.6    c4.4,0,7.8-3.4,7.8-7.9C171.8,153.3,171.9,148,171.9,148z" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <h3 class="fw-bold">#1</h3>
                            <p>Academic Excellence</p>
                        </div>
                    </div>

                    <!-- Card 2: Research Impact -->
                    <div class="col-md-3">
                        <div class="ranking-card shadow">
                            <div class="icon mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    version="1.1" id="Uploaded to svgrepo.com" width="50px" height="50px"
                                    viewBox="0 0 32 32" xml:space="preserve" fill="#fff">

                                    <g id="SVGRepo_bgCarrier" stroke-width="0" />

                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                                    <g id="SVGRepo_iconCarrier">
                                        <style type="text/css">
                                            .hatch_een {
                                                fill: #fff;
                                            }

                                            .hatch_twee {
                                                fill: #fff;
                                            }
                                        </style>
                                        <g>
                                            <path class="hatch_twee"
                                                d="M13,24.84l1-1v1.414l-1,1V24.84z M12,22c0.342,0,0.645,0.176,0.825,0.429L14,21.254V19.84L11.84,22H12z M10,29c-0.318,0-0.599-0.147-0.782-0.378L8,29.84V30h1.254l1-1H10z M13.254,30L14,29.254V27.84L11.84,30H13.254z M9,24.84l-1,1 v1.414l1-1V24.84z M29.471,25.783l0.872-0.872l-0.197-1.217l-0.872,0.872L29.471,25.783z M28.505,21.654 c0.215,0.155,0.36,0.389,0.402,0.651l0.006,0.036l0.872-0.872l-0.197-1.217l-1.28,1.291C28.381,21.574,28.439,21.607,28.505,21.654 z M10.84,11L8,13.84v1.414L12.254,11H10.84z M9.84,8L8,9.84v1.414L11.254,8H9.84z M26.726,12.528l1.384-1.384L27.973,10.3 l-0.516,0.084l-2.418,2.418L26.726,12.528z M28.471,13.37l-5.23,5.23l0.197,1.217l5.23-5.23L28.471,13.37z M25.229,24.612 l-0.872,0.872l0.197,1.217l0.872-0.872L25.229,24.612z M29.029,16.811l-5.23,5.23l0.197,1.217l5.23-5.23L29.029,16.811z M26.161,28.532c-0.172-0.124-0.297-0.292-0.363-0.491l-0.883,0.883l0.177,1.091l0.175-0.028l1.286-1.286 C26.411,28.674,26.281,28.619,26.161,28.532z M30.704,27.137l-2.35,2.35l1.688-0.274l0.859-0.859L30.704,27.137z M24.011,13.982 c-0.05,0.008-0.105,0.008-0.154,0.001l-1.175,1.175l0.197,1.217l2.637-2.637L24.011,13.982z M11.84,10h0.66 c0.204,0,0.378,0.123,0.456,0.298L14,9.254V8h-0.16L11.84,10z M8,19.254l6-6V11.84l-6,6V19.254z M8,23.254l6-6V15.84l-6,6V23.254z M22.682,11.158l-0.558,0.558l0.197,1.217l2.049-2.049L22.682,11.158z" />
                                            <path class="hatch_een"
                                                d="M13,10.5c0,0.276-0.224,0.5-0.5,0.5h-3C9.224,11,9,10.776,9,10.5S9.224,10,9.5,10h3 C12.776,10,13,10.224,13,10.5z M16.5,4h3C19.776,4,20,3.776,20,3.5S19.776,3,19.5,3h-3C16.224,3,16,3.224,16,3.5S16.224,4,16.5,4z M5.5,7h-3C2.224,7,2,7.224,2,7.5S2.224,8,2.5,8h3C5.776,8,6,7.776,6,7.5S5.776,7,5.5,7z M13,23v5c0,0.552-0.448,1-1,1h-2 c-0.552,0-1-0.448-1-1v-5c0-0.552,0.448-1,1-1h2C12.552,22,13,22.448,13,23z M12,23h-2v5h2V23z M32.002,28.895 c0.088,0.545-0.282,1.059-0.827,1.147c0,0-6.029,0.974-6.083,0.974c-0.209,0-0.413-0.065-0.585-0.189 c-0.215-0.155-0.36-0.389-0.402-0.651L22,17.198V30c0,0.552-0.448,1-1,1h-6c-0.186,0-0.351-0.065-0.5-0.153 C14.351,30.935,14.186,31,14,31H8c-0.186,0-0.351-0.065-0.5-0.153C7.351,30.935,7.186,31,7,31H1c-0.552,0-1-0.448-1-1V5 c0-0.552,0.448-1,1-1h6c0.552,0,1,0.448,1,1v2h6V2c0-0.552,0.448-1,1-1h6c0.552,0,1,0.448,1,1v8.256c0,0,5.921-0.956,5.974-0.956 c0.482,0,0.906,0.349,0.986,0.84L32.002,28.895z M7,30V5H1v25H7z M14,30V8H8v22H14z M21,2h-6v28h6V2z M31.015,29.055L27.973,10.3 l-5.923,0.961l3.042,18.755L31.015,29.055z M27.386,12.928c-0.044-0.273-0.301-0.458-0.574-0.414l-2.961,0.48 c-0.273,0.044-0.458,0.301-0.414,0.574c0.044,0.273,0.301,0.458,0.574,0.413l2.961-0.48C27.245,13.457,27.43,13.201,27.386,12.928z M27.92,21.465c0.209,0,0.413,0.065,0.585,0.189c0.215,0.155,0.36,0.389,0.402,0.651l0.801,4.935 c0.088,0.545-0.282,1.059-0.827,1.147c0,0-2.081,0.333-2.134,0.333c-0.209,0-0.413-0.065-0.585-0.189 c-0.215-0.155-0.36-0.389-0.402-0.651l-0.801-4.935c-0.088-0.545,0.282-1.059,0.827-1.147 C25.785,21.799,27.866,21.465,27.92,21.465z M27.92,22.465l-1.974,0.32l0.801,4.935l1.974-0.32L27.92,22.465z M6,23v5 c0,0.552-0.448,1-1,1H3c-0.552,0-1-0.448-1-1v-5c0-0.552,0.448-1,1-1h2C5.552,22,6,22.448,6,23z M5,23H3v5h2V23z M16,28v-5 c0-0.552,0.448-1,1-1h2c0.552,0,1,0.448,1,1v5c0,0.552-0.448,1-1,1h-2C16.448,29,16,28.552,16,28z M17,28h2v-5h-2V28z" />
                                        </g>
                                    </g>

                                </svg>
                            </div>
                            <h3 class="fw-bold">#5</h3>
                            <p>Research Impact</p>
                        </div>
                    </div>

                    <!-- Card 3: Student Satisfaction -->
                    <div class="col-md-3">
                        <div class="ranking-card shadow">
                            <div class="icon mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M10.5 21H4C4 17.4735 6.60771 14.5561 10 14.0709M16.4976 16.2119C15.7978 15.4328 14.6309 15.2232 13.7541 15.9367C12.8774 16.6501 12.7539 17.843 13.4425 18.6868C13.8312 19.1632 14.7548 19.9983 15.4854 20.6353C15.8319 20.9374 16.0051 21.0885 16.2147 21.1503C16.3934 21.203 16.6018 21.203 16.7805 21.1503C16.9901 21.0885 17.1633 20.9374 17.5098 20.6353C18.2404 19.9983 19.164 19.1632 19.5527 18.6868C20.2413 17.843 20.1329 16.6426 19.2411 15.9367C18.3492 15.2307 17.1974 15.4328 16.4976 16.2119ZM15 7C15 9.20914 13.2091 11 11 11C8.79086 11 7 9.20914 7 7C7 4.79086 8.79086 3 11 3C13.2091 3 15 4.79086 15 7Z"
                                        stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <h3 class="fw-bold">#3</h3>
                            <p>Student Satisfaction</p>
                        </div>
                    </div>

                    <!-- Card 4: Global Reputation -->
                    <div class="col-md-3">
                        <div class="ranking-card shadow">
                            <div class="icon mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 192 192"
                                    fill="none">
                                    <path d="M34 22v117l62 31 62-31V22H34z"
                                        style="fill:none;stroke:#fff;stroke-width:12;stroke-linejoin:round" />
                                    <path d="M110 69.686H58V127l38 19 38-19V88m0-12V46H52"
                                        style="fill:none;stroke:#fff;stroke-width:12;stroke-linejoin:round" />
                                    <path d="M82 88v27l14 7 14-7"
                                        style="fill:none;stroke:#fff;stroke-width:12;stroke-linejoin:round;stroke-opacity:1" />
                                </svg>
                            </div>
                            <h3 class="fw-bold">#7</h3>
                            <p>Global Reputation</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="strategic-planning-section py-5 bg-light">
            <div class="container">
                <div class="card shadow-lg border-0">
                    <div class="row g-0 align-items-center">
                        <!-- Video Section -->
                        <div class="col-lg-6 px-4">
                            <div class="ratio ratio-16x9">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/dRuRID5JoQY?si=AojiJNdqZk6WCg7z"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                        <!-- Text Section -->
                        <div class="col-lg-6">
                            <div class="card-body p-5">
                                <h3 class="fw-bold mb-4">Strategic Plan : Impact 2030</h3>
                                <p class="text-muted fs-5">
                                    Our strategic plan outlines a bold vision for the future, focusing on academic
                                    excellence, research innovation, and community impact. By 2030, we aim to establish
                                    ourselves as a global leader in education and development.
                                </p>
                                <p class="text-muted fs-5">
                                    Join us on this journey as we shape the next decade with groundbreaking initiatives,
                                    state-of-the-art facilities, and a commitment to empowering future leaders.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="news-section py-5 bg-light">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center mb-5">
                    <h2 class="fw-bold">Latest News</h2>
                    <p class="text-muted fs-5">Stay updated with the latest events, announcements, and achievements.</p>
                </div>

                <!-- News Cards Collage -->
                <div class="row g-4">
                    <!-- Card 1 with Image -->
                    <div class="col-lg-6">
                        <div class="card shadow h-100">
                            <div class="row g-0">
                                <div class="col-6">
                                    <img src="assets/asds.jpg"
                                        class="img-fluid rounded-start h-100" alt="News Image 1">
                                </div>
                                <div class="col-6">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">World-first Monash study shows bird flight paths through two proposed Bass Strait wind farms</h5>
                                        <p class="card-text">A world-first study of birds migrating across Bass Strait has shown they 
                                            travelled directly through zones earmarked for the federal governments two declared offshore wind farms.
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 with Image -->
                    <div class="col-lg-6">
                        <div class="card shadow h-100">
                            <div class="row g-0">
                                <div class="col-6">
                                    <img src="assets/default-news-thumbnail.jpg"
                                        class="img-fluid rounded-start h-100" alt="News Image 2">
                                </div>
                                <div class="col-6">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Ethical concerns over AI choosing which embryos may be born </h5>
                                        <p class="card-text">Using artificial intelligence to assist in fertility treatment 
                                            raises significant ethical concerns that need to be addressed, Monash University researchers have found.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 with Image -->
                    <div class="col-lg-4">
                        <div class="card shadow h-100">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Monash University STEM superstars shine in national recognition </h5>
                                <p class="card-text">This initiative, organised by Science & Technology Australia – a peak body representing over 100,000 scientists and technologists nationwide – seeks to amplify the voices of women and non-binary individuals in STEM fields.
                                    By celebrating their achievements, the program aims to not only inspire future generations to pursue careers in science, technology, engineering and mathematics but also address the critical need for diversity and representation in these sectors. 
                                    This recognition underscores the significant role Monash University researchers play in shaping the future of STEM both in Australia and globally.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 without Image -->
                    <div class="col-lg-8">
                        <div class="card shadow h-100">
                            <img src="assets/Anja-Johansen-1.jpg"
                                class="img-fluid rounded-top" alt="News Image 3">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Monash welcomes Australias circular economy transition progress </h5>
                                <p class="card-text">Monash University has welcomed positive steps in Australias transition to a circular economy, 
                                    with two significant developments this month, including that the federal government adopted and agreed to implement Monash expert recommendations.

                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 5 without Image -->
                    <div class="col-lg-12">
                        <div class="card shadow h-100">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Monash graduate’s design helping everyday heroes   </h5>
                                <p class="card-text">A Monash University graduate’s breakthrough design is aiming to 
                                    reduce workplace injury rates for paramedics, which are among the highest in Australia.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- View More Articles Button -->
                <div class="text-center mt-5">
                    <a href="#" class="btn btn-primary btn-lg">View More Articles</a>
                </div>
            </div>
        </section>


    </main>




    <footer class="footer-section py-5 bg-dark text-white">
        <div class="container">
            <div class="row gy-4">
                <!-- Logo and Join Us Message -->
                <div class="col-lg-3 text-center text-lg-start">
                    <img src="assets/asd.jpg" alt="Logo" height="50"
                        class="mb-3">
                    <p>Join us in shaping the leaders of tomorrow and making a difference in the world.</p>
                </div>

                <!-- About and Explore -->
                <div class="col-lg-3">
                    <h5 class="fw-bold">About</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Our History</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Leadership</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Campus Locations</a></li>
                    </ul>

                    <h5 class="fw-bold mt-4">Explore</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Undergraduate Programs</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Postgraduate Programs</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Scholarships</a></li>
                    </ul>
                </div>

                <!-- Study and Research -->
                <div class="col-lg-3">
                    <h5 class="fw-bold">Study</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Flexible Study Options</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Online Programs</a></li>
                        <li><a href="#" class="text-white text-decoration-none">International Admissions</a></li>
                    </ul>

                    <h5 class="fw-bold mt-4">Research</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Research Areas</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Our Researchers</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Research Collaborations</a></li>
                    </ul>
                </div>

                <!-- News and Social Links -->
                <div class="col-lg-3">
                    <h5 class="fw-bold">News & Events</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Latest News</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Upcoming Events</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Event Registration</a></li>
                    </ul>

                    <h5 class="fw-bold mt-4">Connect With Us</h5>
                    <div class="d-flex justify-content-start">
                        <a href="#" class="text-white text-decoration-none me-3">
                            <i class="bi bi-facebook fs-4"></i>
                        </a>
                        <a href="#" class="text-white text-decoration-none me-3">
                            <i class="bi bi-twitter fs-4"></i>
                        </a>
                        <a href="#" class="text-white text-decoration-none me-3">
                            <i class="bi bi-linkedin fs-4"></i>
                        </a>
                        <a href="#" class="text-white text-decoration-none">
                            <i class="bi bi-instagram fs-4"></i>
                        </a>
                    </div>
                </div>
            </div>

            <hr class="text-white my-4">

            <!-- Copyright -->
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Monash University. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>