/* Footer Section */
.footer-section {
  background-color: #1c1c1e; /* Dark background */
  font-family: "Roboto", sans-serif;
}

.footer-section h5 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.footer-section ul {
  padding: 0;
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffc107; /* Highlight color on hover */
}

.footer-section img {
  display: block;
  margin: 0 auto 1rem auto;
}

.footer-section hr {
  border-color: rgba(255, 255, 255, 0.2);
}

.footer-section .bi {
  transition: transform 0.3s ease;
}

.footer-section .bi:hover {
  transform: scale(1.2);
}
