/* Hero Section */
.hero-section {
  background-size: cover;
  background-position: center;
  height: 80vh;
  color: white;
  position: relative;
  z-index: 1;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); /* Darker overlay for better visibility */
  z-index: -1;
}

.hero-section h1 {
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
  font-family: "Merriweather", serif; /* Elegant serif font for header */
  font-size: 4rem; /* Increased size */
}

.hero-section p {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  font-family: "Roboto", sans-serif; /* Clean sans-serif font for body text */
  font-size: 1.5rem; /* Slightly larger text */
}

.hero-section .form-control {
  border-radius: 0.5rem;
  font-size: 1.1rem; /* Reduced size */
  padding: 0.75rem; /* Adjusted padding */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for input */
}

.hero-section .form-control::placeholder {
  color: rgba(0, 0, 0, 0.7); /* Placeholder text color */
}

.hero-section .bi-search {
  pointer-events: none; /* Prevents interaction with the icon */
}
