/* Make Change Section */
.make-change-section h2 {
  font-size: 2.5rem;
  font-family: "Merriweather", serif; /* Elegant and inviting font */
}

.make-change-section p {
  font-size: 1.1rem;
  font-family: "Roboto", sans-serif; /* Clean and professional font */
}

.make-change-section .card {
  border: none;
  border-radius: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.make-change-section .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.make-change-section .card-title {
  font-size: 1.25rem;
}

.make-change-section .ratio {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.make-change-section .row.align-items-center {
  margin-top: 3rem;
}

.make-change-section .row.align-items-center h3 {
  font-size: 2rem;
}
