/* News Section */
.news-section {
  background-color: #f8f9fa; /* Light background */
}

.news-section h2 {
  font-size: 2.5rem;
  font-family: "Merriweather", serif;
}

.news-section p {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  color: #6c757d;
}

.news-section .card {
  border: none;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-section .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.news-section .card img {
  height: 100%;
  object-fit: cover;
}

.news-section .card-title {
  font-size: 1.5rem;
  color: #000;
}

.news-section .card-text {
  font-size: 1rem;
  color: #6c757d;
}

.news-section .btn {
  font-size: 1.25rem;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
}
