/* Ranking Section */
.ranking-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; /* Prevents background repeating */
  position: relative;
  padding: 7rem 0; /* Increased vertical padding */
}

.ranking-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 40, 85, 0.8); /* Stronger overlay */
  backdrop-filter: blur(6px); /* Increased blur for background */
  z-index: 1;
}

.ranking-section .container {
  position: relative;
  z-index: 2; /* Ensures content is above the overlay */
}

.ranking-section h2 {
  font-size: 2.75rem;
  font-family: "Merriweather", serif;
}

.ranking-section p {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.8);
}

.ranking-section .ranking-card {
  background: rgba(255, 255, 255, 0.1); /* Transparent white background */
  backdrop-filter: blur(12px); /* Increased blur for cards */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border */
  border-radius: 1rem;
  padding: 3rem 2rem; /* Increased padding inside cards */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); /* Stronger shadow */
}

.ranking-section .ranking-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6); /* Enhanced hover shadow */
}

.ranking-section .ranking-card h3 {
  font-size: 2.5rem; /* Larger ranking number */
  color: #fff; /* White text */
}

.ranking-section .ranking-card p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9); /* Muted white text */
}

.ranking-section .ranking-card .icon img {
  filter: drop-shadow(0 2px 4px rgba(255, 255, 255, 0.3)); /* Light shadow */
}
