/* Strategic Planning Section */
.strategic-planning-section {
  background-color: #f8f9fa; /* Light background for contrast */
}

.strategic-planning-section .card {
  border-radius: 1rem; /* Rounded corners for the card */
  overflow: hidden;
}

.strategic-planning-section .ratio {
  border-radius: 1rem 0 0 1rem; /* Rounded corners for video */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow around video */
}

.strategic-planning-section .card-body {
  background-color: #ffffff; /* White background for text area */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.strategic-planning-section h3 {
  font-size: 2rem; /* Bold and prominent heading */
  font-family: "Merriweather", serif;
}

.strategic-planning-section p {
  font-size: 1.2rem; /* Larger text for readability */
  font-family: "Roboto", sans-serif;
  color: #6c757d; /* Muted text color */
}
